{
  "name": "shadowscore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:decisions": "node scripts/validate-decisions.mjs",
    "validate:routes": "node scripts/validate-routes.mjs",
    "validate:decision-integrity": "node scripts/validate-decision-integrity.mjs",
    "validate:providers": "node scripts/validate-providers.mjs",
    "validate:identity": "node scripts/validate-identity.mjs",
    "validate:entity": "node scripts/validate-entity.mjs",
    "validate:reasoning": "node scripts/validate-reasoning.mjs",
    "validate:decision": "npm run validate:decisions",
    "validate:real-world": "node scripts/validate-real-world.mjs",
    "validate:production-telemetry": "node scripts/validate-production-telemetry.mjs",
    "validate:http-diagnostics": "node scripts/validate-http-diagnostics.mjs",
    "validate:http-reuse": "node scripts/validate-http-reuse.mjs",
    "validate:identity-truth-20": "node scripts/validate-identity-truth-20.mjs",
    "validate:trust-certification": "node scripts/validate-trust-certification.mjs",
    "validate:live-truth": "node --experimental-strip-types scripts/validate-live-truth.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
